{
  "name": "imap-mcp-connector",
  "version": "0.1.0",
  "private": true,
  "description": "Stage 1 prototype: read-only IMAP access to iCloud and VentraIP mailboxes",
  "type": "module",
  "scripts": {
    "prototype": "tsx src/prototype.ts",
    "dev:server": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:clean": "tsx src/_test-clean.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
